AutoApp/DriversAdd.xaml

<Window x:Class="AutoApp.DriversAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoApp"
        mc:Ignorable="d"
        Title="DriversAdd" Height="351.833" Width="371">
    <Grid>
        <TextBox x:Name="id" Height="22" Margin="130,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="ИД" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname" Height="22" Margin="130,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name"  Height="22" Margin="130,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="middlename" Height="22" Margin="130,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="jobname" Height="22" Margin="130,143,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Место работы" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" Height="22" Margin="130,199,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" Height="22" Margin="130,225,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" Margin="69,275,78,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
